<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="UJD-Cg-sx2">
                                <rect key="frame" x="0.0" y="97" width="600" height="503"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S4L-TT-pLr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jup-ZU-eCO">
                                        <rect key="frame" x="573" y="19" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="8S4-uv-ZOK"/>
                                            <constraint firstAttribute="width" constant="25" id="XS4-cf-riN"/>
                                            <constraint firstAttribute="height" constant="27" id="lJY-Dq-fXP"/>
                                            <constraint firstAttribute="height" constant="21" id="zMQ-lz-QDo"/>
                                        </constraints>
                                        <state key="normal" image="notes"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XS4-cf-riN"/>
                                                <exclude reference="lJY-Dq-fXP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsp-in-iPq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTh-W6-0K2">
                                        <rect key="frame" x="235" y="12" width="130" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="0HE-cg-YXt"/>
                                            <constraint firstAttribute="height" constant="29" id="1xg-mK-TYU"/>
                                            <constraint firstAttribute="height" constant="34" id="HBX-8o-LGp"/>
                                            <constraint firstAttribute="width" constant="130" id="UjW-W4-4hD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="0.95064807920000005" green="1" blue="0.94668253440000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0HE-cg-YXt"/>
                                                <exclude reference="HBX-8o-LGp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.62745098039215685" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uTh-W6-0K2" firstAttribute="centerX" secondItem="S4L-TT-pLr" secondAttribute="centerX" id="896-Qb-nqs"/>
                                    <constraint firstItem="uTh-W6-0K2" firstAttribute="top" secondItem="S4L-TT-pLr" secondAttribute="top" constant="20" id="ADW-dl-02X"/>
                                    <constraint firstAttribute="trailing" secondItem="jup-ZU-eCO" secondAttribute="trailing" constant="8" id="Dw5-Zn-nUE"/>
                                    <constraint firstAttribute="height" constant="55" id="GEc-dM-wUc"/>
                                    <constraint firstItem="jup-ZU-eCO" firstAttribute="top" secondItem="S4L-TT-pLr" secondAttribute="top" constant="20" id="J65-wN-17s"/>
                                    <constraint firstItem="uTh-W6-0K2" firstAttribute="centerY" secondItem="S4L-TT-pLr" secondAttribute="centerY" id="tn5-vp-tFV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tn5-vp-tFV"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PFV-3X-Yie">
                                <rect key="frame" x="20" y="120" width="560" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8zd-mf-Z07">
                                    <size key="itemSize" width="113" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="7bh-h7-k0y" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="fcV-Mn-6kZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="86"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-bK-wlv">
                                                    <rect key="frame" x="0.0" y="89" width="113" height="21"/>
                                                    <color key="backgroundColor" red="0.35294117647058826" green="0.5725490196078431" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.50646642736486491" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lJz-bK-wlv" firstAttribute="top" secondItem="fcV-Mn-6kZ" secondAttribute="bottom" id="3f7-iJ-0Xb"/>
                                            <constraint firstItem="fcV-Mn-6kZ" firstAttribute="top" secondItem="7bh-h7-k0y" secondAttribute="top" id="7dp-8d-fr5"/>
                                            <constraint firstItem="fcV-Mn-6kZ" firstAttribute="leading" secondItem="7bh-h7-k0y" secondAttribute="leading" id="8PD-Tg-qRp"/>
                                            <constraint firstAttribute="trailing" secondItem="fcV-Mn-6kZ" secondAttribute="trailing" id="Lca-py-7C6"/>
                                            <constraint firstAttribute="trailing" secondItem="lJz-bK-wlv" secondAttribute="trailing" id="gOj-M5-9yL"/>
                                            <constraint firstItem="lJz-bK-wlv" firstAttribute="leading" secondItem="7bh-h7-k0y" secondAttribute="leading" id="sIf-w6-Ici"/>
                                            <constraint firstAttribute="bottom" secondItem="lJz-bK-wlv" secondAttribute="bottom" id="veC-z8-RMG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="lJz-bK-wlv" id="YAX-Fs-XDW"/>
                                            <outlet property="thumbImg" destination="fcV-Mn-6kZ" id="FdO-zn-I1s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="hKK-ll-s43">
                                <rect key="frame" x="0.0" y="53" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJD-Cg-sx2" firstAttribute="top" secondItem="S4L-TT-pLr" secondAttribute="bottom" id="2RU-mq-ieq"/>
                            <constraint firstItem="UJD-Cg-sx2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4PK-fN-6gv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UJD-Cg-sx2" secondAttribute="bottom" id="94J-QR-f1t"/>
                            <constraint firstAttribute="trailing" secondItem="hKK-ll-s43" secondAttribute="trailing" id="A0H-Wi-lM1"/>
                            <constraint firstAttribute="trailing" secondItem="UJD-Cg-sx2" secondAttribute="trailing" id="GCV-kR-6tz"/>
                            <constraint firstItem="hKK-ll-s43" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J3S-ed-VJD"/>
                            <constraint firstItem="PFV-3X-Yie" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mrx-rw-eqK"/>
                            <constraint firstItem="PFV-3X-Yie" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pyp-B1-5ss"/>
                            <constraint firstAttribute="trailing" secondItem="S4L-TT-pLr" secondAttribute="trailing" id="TLV-v8-sx6"/>
                            <constraint firstItem="PFV-3X-Yie" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="VlD-NF-yvU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PFV-3X-Yie" secondAttribute="bottom" constant="20" id="Wam-YU-3TX"/>
                            <constraint firstItem="S4L-TT-pLr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cQV-rh-NJ3"/>
                            <constraint firstItem="UJD-Cg-sx2" firstAttribute="top" secondItem="hKK-ll-s43" secondAttribute="bottom" id="heh-Wx-6qQ"/>
                            <constraint firstItem="hKK-ll-s43" firstAttribute="top" secondItem="S4L-TT-pLr" secondAttribute="bottom" id="n6h-xf-dtk"/>
                            <constraint firstItem="S4L-TT-pLr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pJt-zP-52Y"/>
                            <constraint firstItem="PFV-3X-Yie" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pQZ-Gb-86f"/>
                            <constraint firstItem="PFV-3X-Yie" firstAttribute="top" secondItem="hKK-ll-s43" secondAttribute="bottom" constant="20" id="qAO-aU-GwK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PFV-3X-Yie" secondAttribute="bottom" constant="20" id="rru-9e-8N3"/>
                            <constraint firstItem="PFV-3X-Yie" firstAttribute="top" secondItem="hKK-ll-s43" secondAttribute="bottom" constant="20" id="tCO-md-jUk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2RU-mq-ieq"/>
                                <exclude reference="Mrx-rw-eqK"/>
                                <exclude reference="VlD-NF-yvU"/>
                                <exclude reference="qAO-aU-GwK"/>
                                <exclude reference="rru-9e-8N3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="PFV-3X-Yie" id="00B-Gs-0Oc"/>
                        <outlet property="searchBar" destination="hKK-ll-s43" id="EzZ-ie-Mgo"/>
                        <segue destination="eKN-66-TmQ" kind="show" identifier="PokeDetailVC" id="y6k-9e-FBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="495"/>
        </scene>
        <!--Poke DetailVC-->
        <scene sceneID="TS7-08-fdN">
            <objects>
                <viewController id="eKN-66-TmQ" customClass="PokeDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x54-xi-311"/>
                        <viewControllerLayoutGuide type="bottom" id="yc6-mq-egu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKg-S8-Ig6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pz4-G3-DxH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fds-c7-a0i">
                                        <rect key="frame" x="8" y="22" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="E3a-FG-pDF"/>
                                            <constraint firstAttribute="height" constant="21" id="UGq-Gm-hGO"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOp-Yp-jPp">
                                        <rect key="frame" x="221" y="14" width="158" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="BOk-Qb-hyg"/>
                                            <constraint firstAttribute="height" constant="21" id="daR-yh-tfh"/>
                                            <constraint firstAttribute="width" constant="125" id="mDW-eq-bDA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="22"/>
                                        <color key="textColor" red="0.95064807920000005" green="1" blue="0.94668253440000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mDW-eq-bDA"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.62745098040000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MOp-Yp-jPp" firstAttribute="centerX" secondItem="Pz4-G3-DxH" secondAttribute="centerX" id="8xp-Y3-9lE"/>
                                    <constraint firstItem="MOp-Yp-jPp" firstAttribute="bottom" secondItem="fds-c7-a0i" secondAttribute="bottom" id="Kq4-VT-UE3"/>
                                    <constraint firstItem="fds-c7-a0i" firstAttribute="leading" secondItem="Pz4-G3-DxH" secondAttribute="leading" constant="8" id="dAZ-RI-T1S"/>
                                    <constraint firstAttribute="height" constant="55" id="j4e-Sx-Kk4"/>
                                    <constraint firstItem="MOp-Yp-jPp" firstAttribute="top" secondItem="Pz4-G3-DxH" secondAttribute="top" constant="20" id="jo0-GA-pvI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="v7R-Lx-hik"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="K3r-xu-jyU">
                                <rect key="frame" x="20" y="94" width="560" height="288"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-hg-5K5">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="mfp-Zl-Rwe"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.35294117650000001" green="0.57254901960000004" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bU3-8O-wds">
                                        <rect key="frame" x="0.0" y="39" width="560" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="3sz-HD-zRc">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="H48-Bi-lbB"/>
                                                    <constraint firstAttribute="height" constant="130" id="dyA-dl-SIu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-iV-Jem">
                                                <rect key="frame" x="130" y="0.0" width="430" height="130"/>
                                                <string key="text">A small flame pokemon with a very precocious personality. It is not afraid of much larger pokemon and often burns people by accident.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="PVh-xK-aby">
                                        <rect key="frame" x="0.0" y="179" width="264" height="22"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7X0-y1-phP">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jZ-Pa-ccY">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="22"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.35294117650000001" green="0.57254901960000004" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3o-hg-7Pz">
                                                        <rect key="frame" x="55" y="0.0" width="32" height="22"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AM0-id-djn">
                                                <rect key="frame" x="167" y="0.0" width="97" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-Yr-Ucd">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="22"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.35294117650000001" green="0.57254901960000004" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWg-7x-ROO">
                                                        <rect key="frame" x="86" y="0.0" width="11" height="22"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1rb-Yr-Ucd" firstAttribute="top" secondItem="AM0-id-djn" secondAttribute="top" id="Zwa-dZ-hDM"/>
                                                    <constraint firstAttribute="bottom" secondItem="EWg-7x-ROO" secondAttribute="bottom" id="k2t-Wh-ff7"/>
                                                    <constraint firstAttribute="bottom" secondItem="1rb-Yr-Ucd" secondAttribute="bottom" id="s4F-rb-H6z"/>
                                                    <constraint firstItem="EWg-7x-ROO" firstAttribute="top" secondItem="AM0-id-djn" secondAttribute="top" id="wJA-jT-LfL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="gXb-UG-1BF"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9z-yd-sBT">
                                        <rect key="frame" x="0.0" y="211" width="560" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MYF-8r-6ch"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-Qy-QIk">
                                        <rect key="frame" x="0.0" y="223" width="288" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="k2k-lj-G2s">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="33"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="09m-m1-zfP">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAy-d8-Vck">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="33"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.35294117650000001" green="0.57254901960000004" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2'6&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpC-UQ-CEz">
                                                                <rect key="frame" x="62" y="0.0" width="28" height="33"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y9s-zd-WSY">
                                                        <rect key="frame" x="182" y="0.0" width="106" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXa-2j-hNr">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="33"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.35294117650000001" green="0.57254901960000004" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-qd-1cI">
                                                                <rect key="frame" x="97" y="0.0" width="9" height="33"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="nrZ-go-OFH">
                                                <rect key="frame" x="0.0" y="33" width="288" height="32"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="maE-14-922">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKG-oN-DRh">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="32"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.35294117650000001" green="0.57254901960000004" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmL-9g-ThX">
                                                                <rect key="frame" x="64" y="0.0" width="26" height="32"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xsp-pX-G98">
                                                        <rect key="frame" x="170" y="0.0" width="118" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-rV-IPn">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="32"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.35294117650000001" green="0.57254901960000004" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f4-mX-Xer">
                                                                <rect key="frame" x="101" y="0.0" width="17" height="32"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="kNe-nA-Z2L"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F9z-yd-sBT" firstAttribute="leading" secondItem="K3r-xu-jyU" secondAttribute="leading" id="15T-Jc-c5Q"/>
                                    <constraint firstItem="bU3-8O-wds" firstAttribute="top" secondItem="lTh-hg-5K5" secondAttribute="bottom" constant="10" id="6HX-3T-Fq9"/>
                                    <constraint firstAttribute="trailing" secondItem="lTh-hg-5K5" secondAttribute="trailing" id="BTF-X2-3lk"/>
                                    <constraint firstAttribute="height" constant="400" id="cRC-3s-pK8"/>
                                    <constraint firstItem="lTh-hg-5K5" firstAttribute="leading" secondItem="K3r-xu-jyU" secondAttribute="leading" id="iTJ-1v-pSW"/>
                                    <constraint firstAttribute="trailing" secondItem="F9z-yd-sBT" secondAttribute="trailing" id="qbT-DU-X5S"/>
                                    <constraint firstItem="bU3-8O-wds" firstAttribute="top" secondItem="lTh-hg-5K5" secondAttribute="bottom" constant="10" id="uS8-il-gD6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cRC-3s-pK8"/>
                                        <exclude reference="6HX-3T-Fq9"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDY-MT-eOM">
                                <rect key="frame" x="0.0" y="437" width="600" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Charmeleon Lvl. 28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3C-dG-vnW">
                                        <rect key="frame" x="125" y="7" width="350" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="eLs-Pu-QPc"/>
                                            <constraint firstAttribute="height" constant="21" id="h5q-Em-7PP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                        <color key="textColor" red="0.95064807920000005" green="1" blue="0.94668253440000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.57254901960000004" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9VF-LS-kYX"/>
                                    <constraint firstItem="O3C-dG-vnW" firstAttribute="centerY" secondItem="FDY-MT-eOM" secondAttribute="centerY" id="fD1-8W-9qo"/>
                                    <constraint firstItem="O3C-dG-vnW" firstAttribute="centerX" secondItem="FDY-MT-eOM" secondAttribute="centerX" id="vqP-e8-xtA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bHY-Dm-NFH">
                                <rect key="frame" x="90" y="475" width="540" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="XF8-BA-HCS">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-zh-cb6">
                                        <rect key="frame" x="403" y="0.0" width="137" height="150"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="oMD-Dc-R3K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95064807920000005" green="1" blue="0.94668253440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FDY-MT-eOM" firstAttribute="top" secondItem="K3r-xu-jyU" secondAttribute="bottom" constant="100" id="2GW-1Q-VSa"/>
                            <constraint firstItem="FDY-MT-eOM" firstAttribute="top" secondItem="K3r-xu-jyU" secondAttribute="bottom" id="2bO-Yg-Nqv"/>
                            <constraint firstItem="Pz4-G3-DxH" firstAttribute="top" secondItem="lKg-S8-Ig6" secondAttribute="top" id="321-Ac-3ko"/>
                            <constraint firstItem="bHY-Dm-NFH" firstAttribute="top" secondItem="FDY-MT-eOM" secondAttribute="bottom" constant="8" id="3Gg-Nc-Ajl"/>
                            <constraint firstItem="yc6-mq-egu" firstAttribute="top" secondItem="bHY-Dm-NFH" secondAttribute="bottom" constant="8" id="6qb-R1-0QU"/>
                            <constraint firstItem="FDY-MT-eOM" firstAttribute="leading" secondItem="lKg-S8-Ig6" secondAttribute="leading" id="9O1-Lk-bq9"/>
                            <constraint firstAttribute="trailing" secondItem="FDY-MT-eOM" secondAttribute="trailing" id="ATj-Ch-90I"/>
                            <constraint firstItem="bHY-Dm-NFH" firstAttribute="leading" secondItem="lKg-S8-Ig6" secondAttribute="leadingMargin" id="CCq-57-tiV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHY-Dm-NFH" secondAttribute="trailing" constant="10" id="FgI-sm-sHp"/>
                            <constraint firstAttribute="trailing" secondItem="Pz4-G3-DxH" secondAttribute="trailing" id="GVy-ZC-XI4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHY-Dm-NFH" secondAttribute="trailing" constant="151" id="L3W-qK-gkd"/>
                            <constraint firstItem="bHY-Dm-NFH" firstAttribute="top" secondItem="FDY-MT-eOM" secondAttribute="bottom" constant="3" id="MG3-eC-mJw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K3r-xu-jyU" secondAttribute="trailing" id="bwc-0i-1cA"/>
                            <constraint firstItem="FDY-MT-eOM" firstAttribute="top" secondItem="K3r-xu-jyU" secondAttribute="bottom" constant="20" id="kCf-hd-Pni"/>
                            <constraint firstItem="K3r-xu-jyU" firstAttribute="top" secondItem="Pz4-G3-DxH" secondAttribute="bottom" constant="41" id="mkg-kM-SgC"/>
                            <constraint firstItem="bHY-Dm-NFH" firstAttribute="leading" secondItem="lKg-S8-Ig6" secondAttribute="leadingMargin" constant="10" id="uTC-f4-5vY"/>
                            <constraint firstItem="K3r-xu-jyU" firstAttribute="leading" secondItem="lKg-S8-Ig6" secondAttribute="leadingMargin" id="vh3-Zg-DbQ"/>
                            <constraint firstItem="Pz4-G3-DxH" firstAttribute="leading" secondItem="lKg-S8-Ig6" secondAttribute="leading" id="wmf-cv-hQW"/>
                            <constraint firstItem="FDY-MT-eOM" firstAttribute="top" secondItem="K3r-xu-jyU" secondAttribute="bottom" constant="20" id="zY0-Jz-kYz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2GW-1Q-VSa"/>
                                <exclude reference="2bO-Yg-Nqv"/>
                                <exclude reference="zY0-Jz-kYz"/>
                                <exclude reference="CCq-57-tiV"/>
                                <exclude reference="L3W-qK-gkd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="MOp-Yp-jPp" id="AYK-i7-mv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkQ-tl-BDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="495"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="5" width="120" height="120"/>
        <image name="6" width="137" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="notes" width="86" height="94"/>
    </resources>
</document>
